Tensorflow version: 2.3.1
Checkpoint file %s found and restoring from checkpoint /bert_env/output_dir/ckpt-4716
***** Predict results *****
Loaded 12284 test values.
Loaded 12284 predictions.
The labels match.
*******CONFUSION MATRIX*******
               pred:negative  pred:neutral  pred:positive
gold:negative           2978           867            127
gold:neutral            1254          3841            842
gold:positive             56           570           1749
*******EVALUATION METRICS********
Average recall:  0.7110430114245548
F1_pn =  0.7039452146491718
Accuracy:  0.6974926733962878

uncased
ITPT 50333
FiT 50333
maxseq 128
batch 32
