Tensorflow version: 2.3.1
Checkpoint file %s found and restoring from checkpoint /bert_env/output_dir/ckpt-2358
***** Predict results *****
Loaded 12284 test values.
Loaded 12284 predictions.
The labels match.
*******CONFUSION MATRIX*******
               pred:negative  pred:neutral  pred:positive
gold:negative           2845           936            191
gold:neutral            1128          3741           1068
gold:positive             44           460           1871
*******EVALUATION METRICS********
Average recall:  0.7113898469753331
F1_pn =  0.6959875005243927
Accuracy:  0.6884565288179746

uncased
ITPT 50333
FiT 50333
maxseq 64
train batch 64
